<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marine</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic">
  </head>
  <body>
    <header class="header">
      <div class="header__head pre-wrapper">
        <div class="wrapper">
          <div class="header__site-logo site-logo"><img class="site-logo__image" title="marine.com" alt="logo" src="images/logo.png"><span class="site-logo__name">MARINE</span></div>
          <div class="header__connection">
            <div class="header__connection-phone">CALL US: +1 800 450 17 04</div>
            <div class="header__connection-links links"><a class="links__link" href="#"><img class="links__image" title="facebook" alt="linkfacebook" src="images/connection/logo_facebook.png"></a><a class="links__link" href="#"><img class="links__image" title="twitter" alt="linktwitter" src="images/connection/logo_twitter.png"></a><a class="links__link" href="#"><img class="links__image" title="skype" alt="linkskype" src="images/connection/logo_skype.png"></a><a class="links__link" href="#"><img class="links__image" title="google+" alt="linkgoogle+" src="images/connection/logo_google+.png"></a><a class="links__link" href="#"><img class="links__image" title="vimeo" alt="linkvimeo" src="images/connection/logo_vimeo.png"></a><a class="links__link" href="#"><img class="links__image" title="linkedin" alt="linklinkedin" src="images/connection/logo_linkedin.png"></a><a class="links__link" href="#"><img class="links__image" title="instagram" alt="linkinstagram" src="images/connection/logo_instagram.png"></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navigation pre-wrapper">
        <div class="wrapper">
          <ul class="navigation__list">
            <li class="navigation__nav-item"><a class="nav-item__link" href="#" onclick="event.preventDefault()">HOME<img class="nav-item__icon" title="HOME" alt="HOME-active"></a></li>
            <li class="navigation__nav-item"><a class="nav-item__link" href="#" onclick="event.preventDefault()">BLOG<img class="nav-item__icon" title="BLOG" alt="BLOG-active"></a></li>
            <li class="navigation__nav-item"><a class="nav-item__link" href="#" onclick="event.preventDefault()">GALLERY<img class="nav-item__icon" title="GALLERY" alt="GALLERY-active"></a></li>
            <li class="navigation__nav-item"><a class="nav-item__link" href="#" onclick="event.preventDefault()">PAGES<img class="nav-item__icon" title="PAGES" alt="PAGES-active"></a></li>
            <li class="navigation__nav-item"><a class="nav-item__link" href="#" onclick="event.preventDefault()">CONTACTS<img class="nav-item__icon" title="CONTACTS" alt="CONTACTS-active"></a></li>
          </ul>
          <div class="navigation__search navigation__search--hidden">
            <div class="navigation__search-block">
              <div class="navigation__search-field">
                <input class="navigation__search-input" type="text" placeholder="Search...">
              </div>
              <div class="navigation__search-start">
                <button class="navigation__search-button button"></button>
              </div>
            </div>
            <div class="navigation__search-renamer"></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="about-site">
      <div class="about-site__slider owl-carousel">
        <div class="slider__slide slide-one"><img class="slide__img" src="images/slider/icon_ship.png" alt="ship">
          <div class="slide__title">NATURAL POWER</div>
          <div class="slide__text">VIVAMUS ORCI SEM, CONSECTETUR UT VESTIBULUM.</div>
        </div>
        <div class="slider__slide slide-two"><img class="slide__img" src="images/slider/icon_ship.png" alt="ship">
          <div class="slide__title">NATURAL POWER</div>
          <div class="slide__text">VIVAMUS ORCI SEM, CONSECTETUR UT VESTIBULUM.</div>
        </div>
        <div class="slider__slide slide-three"><img class="slide__img" src="images/slider/icon_ship.png" alt="ship">
          <div class="slide__title">NATURAL POWER</div>
          <div class="slide__text">VIVAMUS ORCI SEM, CONSECTETUR UT VESTIBULUM.</div>
        </div>
      </div>
      <div class="about-site__services pre-wrapper">
        <div class="wrapper">
          <div class="about-site__service">
            <div class="about-site__service-icon"><img class="servise-icon" title="Web development" alt="web-dev" src="images/services/service_icon_web-dev.png"></div>
            <div class="about-site__service-text">
              <p class="servise-text__title">Web development</p>
              <p class="servise-text__phrase">IT WAS HARD TO MAKE IT SO COOL</p>
            </div>
          </div>
          <div class="about-site__service">
            <div class="about-site__service-icon"><img class="servise-icon" title="SEO Monitoring" alt="seo-mon" src="images/services/service_icon_seo-mon.png"></div>
            <div class="about-site__service-text">
              <p class="servise-text__title">SEO Monitoring</p>
              <p class="servise-text__phrase">IT WAS HARD TO MAKE IT SO COOL</p>
            </div>
          </div>
          <div class="about-site__service">
            <div class="about-site__service-icon"><img class="servise-icon" title="Network Communities" alt="net-com" src="images/services/service_icon_net-com.png"></div>
            <div class="about-site__service-text">
              <p class="servise-text__title">Network Communities</p>
              <p class="servise-text__phrase">IT WAS HARD TO MAKE IT SO COOL</p>
            </div>
          </div>
          <div class="about-site__service">
            <div class="about-site__service-icon"><img class="servise-icon" title="Web analytics" alt="web-an" src="images/services/service_icon_web-an.png"></div>
            <div class="about-site__service-text">
              <p class="servise-text__title">Web analytics</p>
              <p class="servise-text__phrase">IT WAS HARD TO MAKE IT SO COOL</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects">
      <div class="projects__header">
        <div class="projects__header-title">Recent Projects</div>
        <div class="projects__header-text">
          <p>Morbi a libero eget auctor cursus vitae id tordor. Suspendisse rhoncus. Vestibulum eu ligula lorem.</p>
          <p>Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.</p>
        </div>
      </div>
      <div class="projects__carousel owl-carousel">
        <div class="projects__project">
          <div class="project__links">
            <button class="project__links-button project__links-link"></button>
            <button class="project__links-button project__links-increase"></button>
          </div><img class="project__img" src="http://placehold.it/388x202" title="project-image" alt="project-image">
          <div class="project__about">
            <div class="project__category">
              <p class="project__category-title">Project Title1</p>
              <p class="project__category-text">GRAPHIC DESIGN</p>
            </div>
            <div class="project__likes">
              <div class="project__like">
                <button class="project__like-img"></button>
              </div>
              <div class="project__like-count">12</div>
            </div>
          </div>
        </div>
        <div class="projects__project">
          <div class="project__links">
            <button class="project__links-button project__links-link"></button>
            <button class="project__links-button project__links-increase"></button>
          </div><img class="project__img" src="http://placehold.it/388x202" title="project-image" alt="project-image">
          <div class="project__about">
            <div class="project__category">
              <p class="project__category-title">Project Title2</p>
              <p class="project__category-text">GRAPHIC DESIGN</p>
            </div>
            <div class="project__likes">
              <div class="project__like">
                <button class="project__like-img"></button>
              </div>
              <div class="project__like-count">12</div>
            </div>
          </div>
        </div>
        <div class="projects__project">
          <div class="project__links">
            <button class="project__links-button project__links-link"></button>
            <button class="project__links-button project__links-increase"></button>
          </div><img class="project__img" src="http://placehold.it/388x202" title="project-image" alt="project-image">
          <div class="project__about">
            <div class="project__category">
              <p class="project__category-title">Project Title3</p>
              <p class="project__category-text">GRAPHIC DESIGN</p>
            </div>
            <div class="project__likes">
              <div class="project__like">
                <button class="project__like-img"></button>
              </div>
              <div class="project__like-count">12</div>
            </div>
          </div>
        </div>
        <div class="projects__project">
          <div class="project__links">
            <button class="project__links-button project__links-link"></button>
            <button class="project__links-button project__links-increase"></button>
          </div><img class="project__img" src="http://placehold.it/388x202" title="project-image" alt="project-image">
          <div class="project__about">
            <div class="project__category">
              <p class="project__category-title">Project Title4</p>
              <p class="project__category-text">GRAPHIC_DESIGN</p>
            </div>
            <div class="project__likes">
              <div class="project__like">
                <button class="project__like-img"></button>
              </div>
              <div class="project__like-count">12</div>
            </div>
          </div>
        </div>
        <div class="projects__project">
          <div class="project__links">
            <button class="project__links-button project__links-link"></button>
            <button class="project__links-button project__links-increase"></button>
          </div><img class="project__img" src="http://placehold.it/388x202" title="project-image" alt="project-image">
          <div class="project__about">
            <div class="project__category">
              <p class="project__category-title">Project Title5</p>
              <p class="project__category-text">GRAPHIC DESIGN</p>
            </div>
            <div class="project__likes">
              <div class="project__like">
                <button class="project__like-img"></button>
              </div>
              <div class="project__like-count">12</div>
            </div>
          </div>
        </div>
        <div class="projects__project">
          <div class="project__links">
            <button class="project__links-button project__links-link"></button>
            <button class="project__links-button project__links-increase"></button>
          </div><img class="project__img" src="http://placehold.it/388x202" title="project-image" alt="project-image">
          <div class="project__about">
            <div class="project__category">
              <p class="project__category-title">Project Title6</p>
              <p class="project__category-text">GRAPHIC DESIGN</p>
            </div>
            <div class="project__likes">
              <div class="project__like">
                <button class="project__like-img"></button>
              </div>
              <div class="project__like-count">12</div>
            </div>
          </div>
        </div>
        <div class="projects__project">
          <div class="project__links">
            <button class="project__links-button project__links-link"></button>
            <button class="project__links-button project__links-increase"></button>
          </div><img class="project__img" src="http://placehold.it/388x202" title="project-image" alt="project-image">
          <div class="project__about">
            <div class="project__category">
              <p class="project__category-title">Project Title7</p>
              <p class="project__category-text">GRAPHIC DESIGN</p>
            </div>
            <div class="project__likes">
              <div class="project__like">
                <button class="project__like-img"></button>
              </div>
              <div class="project__like-count">12</div>
            </div>
          </div>
        </div>
        <div class="projects__project">
          <div class="project__links">
            <button class="project__links-button project__links-link"></button>
            <button class="project__links-button project__links-increase"></button>
          </div><img class="project__img" src="http://placehold.it/388x202" title="project-image" alt="project-image">
          <div class="project__about">
            <div class="project__category">
              <p class="project__category-title">Project Title8</p>
              <p class="project__category-text">GRAPHIC_DESIGN</p>
            </div>
            <div class="project__likes">
              <div class="project__like">
                <button class="project__like-img"></button>
              </div>
              <div class="project__like-count">12</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="details pre-wrapper">
      <div class="wrapper">
        <div class="details__text"><span class="details__text-blue">A fully responsive theme </span><span class="details__text-common">with clean design for your success!</span></div>
        <button class="details__button button"><img class="details__button-img" src="images/blocks/info.png"><span class="details__button-text">CHECK DETAILS</span></button>
      </div>
    </div>
    <div class="blocks pre-wrapper">
      <div class="wrapper">
        <div class="blocks__blogs">
          <div class="blocks__title">Resent Posts</div>
          <div class="blogs__body">
            <div class="blogs__blog">
              <div class="blogs__blog-time"><span class="blog-time__day">15</span><span class="blog-time__date">OCT, 2013</span><img class="blog-time__icon" src="images/blocks/blog_icon_one.png" title="blog-icon" alt="blog-icon"></div><img class="blogs__blog-img" src="http://placehold.it/130x130" title="blog-image" alt="blog-image">
              <div class="blogs__blog-body">
                <nav class="blog-body__navigation">
                  <ul class="blog-body__navigation-list">
                    <li class="blog-body__nav-item"><a class="blog-body__link" href="#" onclick="event.preventDefault()">BY ADMIN</a></li>
                    <li class="blog-body__nav-item"><a class="blog-body__link" href="#" onclick="event.preventDefault()">WEB, NEWS</a></li>
                    <li class="blog-body__nav-item"><a class="blog-body__link" href="#" onclick="event.preventDefault()">COMMENTS</a></li>
                    <li class="blog-body__nav-item"><a class="blog-body__link" href="#" onclick="event.preventDefault()">READ MORE</a></li>
                  </ul>
                </nav>
                <div class="blog-body__text"> 
                  <p class="blog-body__text-title">Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.</p>
                  <p class="blog-body__text-content">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</p>
                </div>
              </div>
            </div>
            <div class="blogs__blog">
              <div class="blogs__blog-time"><span class="blog-time__day">25</span><span class="blog-time__date">OCT, 2013</span><img class="blog-time__icon" src="images/blocks/blog_icon_two.png" title="blog-icon" alt="blog-icon"></div><img class="blogs__blog-img" src="http://placehold.it/130x130" title="blog-image" alt="blog-image">
              <div class="blogs__blog-body">
                <nav class="blog-body__navigation">
                  <ul class="blog-body__navigation-list">
                    <li class="blog-body__nav-item"><a class="blog-body__link" href="#" onclick="event.preventDefault()">BY ADMIN</a></li>
                    <li class="blog-body__nav-item"><a class="blog-body__link" href="#" onclick="event.preventDefault()">WEB, NEWS</a></li>
                    <li class="blog-body__nav-item"><a class="blog-body__link" href="#" onclick="event.preventDefault()">COMMENTS</a></li>
                    <li class="blog-body__nav-item"><a class="blog-body__link" href="#" onclick="event.preventDefault()">READ MORE</a></li>
                  </ul>
                </nav>
                <div class="blog-body__text"> 
                  <p class="blog-body__text-title">Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.</p>
                  <p class="blog-body__text-content">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="blocks__accordion">
          <div class="blocks__title">Accordion</div>
          <div class="blocks__accordion-body accordion">
            <div class="accordion__block"> 
              <div class="accordion__block-header">
                <div class="accordion__block-icon">+</div>
                <h5 class="accordion__block-title">Vivamus orci sem sectetur.</h5>
              </div>
              <div class="accordion__block-body"> 
                <p>Sed entum velit vel ipsum bibendum em lacus, itor et liquam eget, iaculis id lacus. Praesent tudin. </p>
                <p>Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.</p>
              </div>
            </div>
            <div class="accordion__block"> 
              <div class="accordion__block-header">
                <div class="accordion__block-icon">+</div>
                <h5 class="accordion__block-title">Vivamus orci sem sectetur.</h5>
              </div>
              <div class="accordion__block-body"> 
                <p>Sed entum velit vel ipsum bibendum em lacus, itor et liquam eget, iaculis id lacus. Praesent tudin. </p>
                <p>Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.</p>
              </div>
            </div>
            <div class="accordion__block"> 
              <div class="accordion__block-header">
                <div class="accordion__block-icon">+</div>
                <h5 class="accordion__block-title">Vivamus orci sem sectetur.</h5>
              </div>
              <div class="accordion__block-body"> 
                <p>Sed entum velit vel ipsum bibendum em lacus, itor et liquam eget, iaculis id lacus. Praesent tudin. </p>
                <p>Aiquam eget, iaculis id lacus. Praesent tudin. Ut sem lacus, ttitor putate uam mi nec hendrerit.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="blocks__people-words">
          <div class="blocks__title">What People Say</div>
          <div class="people-words__person"><img class="people-words__avatar" src="http://placehold.it/81x81" title="avatar" alt="avatar">
            <div class="people-words__person-data"><span class="people-words__person-name">Sarah Doe</span><span class="people-words__person-work">CEO. COMPANY.COM</span></div>
          </div>
          <div class="people-words__body"><img class="people-words__body-img" src="images/blocks/quote.png" title="quote" alt="quote">
            <div class="people-words__body-text">
              <p class="people-words__body-text-title">Vivamus orci sem, consectetur ut vestibulum a, semper ac dui.</p>
              <p class="people-words__body-text-content">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blue-box pre-wrapper">
      <div class="wrapper">
        <div class="blue-box__picture"><img class="blue_box__picture-back" src="http://placehold.it/298x182" alt="picture-back" title="picture-back"><img class="blue_box__picture-front" src="http://placehold.it/395x241" alt="picture-frpnt" title="picture-front"><img class="blue_box__picture-shadow-one" src="images/blue_box/shadow.png" alt="picture-shadow"><img class="blue_box__picture-shadow-two" src="images/blue_box/shadow_two.png" alt="picture-shadow"><img class="blue_box__picture-keyboard" src="images/blue_box/keyboard.png" alt="picture-keyboard" title="picture-keyboard"></div>
        <div class="blue-box__text">
          <div class="blue-box__block"><img class="blue-box__block-img" src="images/blue_box/blue_box_icon_one.png" alt="block-icon" title="block-icon">
            <div class="blue-box__block-text">
              <div class="blue-box__block-title">Flexible Solutions</div>
              <div class="blue-box__block-content">Proin vulputate aliquam mi nec rerit. <span style="font-weight: 700">Sed entum velit </span>vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</div>
            </div>
          </div>
          <div class="blue-box__block"><img class="blue-box__block-img" src="images/blue_box/blue_box_icon_two.png" alt="block-icon" title="block-icon">
            <div class="blue-box__block-text">
              <div class="blue-box__block-title">Target Approach</div>
              <div class="blue-box__block-content">Proin vulputate aliquam mi nec rerit. <span style="font-weight: 700">Sed entum velit </span>vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</div>
            </div>
          </div>
          <div class="blue-box__block"><img class="blue-box__block-img" src="images/blue_box/blue_box_icon_three.png" alt="block-icon" title="block-icon">
            <div class="blue-box__block-text">
              <div class="blue-box__block-title">Global Development</div>
              <div class="blue-box__block-content">Proin vulputate aliquam mi nec rerit. <span style="font-weight: 700">Sed entum velit </span>vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-team">
      <h3 class="our-team__title">Our Team</h3>
      <div class="our-team__body pre-wrapper">
        <div class="wrapper">
          <div class="our-team__block"><img class="our-team__avatar" src="http://placehold.it/190x181" title="team-avatar" alt="team-avatar">
            <div class="our-team__text">
              <div class="our-team__name">Sarah Doe</div>
              <div class="our-team__work">CEO</div>
              <div class="our-team__content">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.</div>
            </div>
            <hr class="our-team__hr">
            <div class="our-team__links links"><a class="links__link" href="#"><img class="links__image" title="facebook" alt="null" src="images/connection/logo_facebook.png"></a><a class="links__link" href="#"><img class="links__image" title="twitter" alt="null" src="images/connection/logo_twitter.png"></a><a class="links__link" href="#"><img class="links__image" title="skype" alt="null" src="images/connection/logo_skype.png"></a><a class="links__link" href="#"><img class="links__image" title="google+" alt="null" src="images/connection/logo_google+.png"></a><a class="links__link" href="#"><img class="links__image" title="vimeo" alt="null" src="images/connection/logo_vimeo.png"></a><a class="links__link" href="#"><img class="links__image" title="linkedin" alt="null" src="images/connection/logo_linkedin.png"></a><a class="links__link" href="#"><img class="links__image" title="instagram" alt="null" src="images/connection/logo_instagram.png"></a>
            </div>
          </div>
          <div class="our-team__block"><img class="our-team__avatar" src="http://placehold.it/190x181" title="team-avatar" alt="team-avatar">
            <div class="our-team__text">
              <div class="our-team__name">Sarah Doe</div>
              <div class="our-team__work">CEO</div>
              <div class="our-team__content">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.</div>
            </div>
            <hr class="our-team__hr">
            <div class="our-team__links links"><a class="links__link" href="#"><img class="links__image" title="facebook" alt="null" src="images/connection/logo_facebook.png"></a><a class="links__link" href="#"><img class="links__image" title="twitter" alt="null" src="images/connection/logo_twitter.png"></a><a class="links__link" href="#"><img class="links__image" title="skype" alt="null" src="images/connection/logo_skype.png"></a><a class="links__link" href="#"><img class="links__image" title="google+" alt="null" src="images/connection/logo_google+.png"></a><a class="links__link" href="#"><img class="links__image" title="vimeo" alt="null" src="images/connection/logo_vimeo.png"></a><a class="links__link" href="#"><img class="links__image" title="linkedin" alt="null" src="images/connection/logo_linkedin.png"></a><a class="links__link" href="#"><img class="links__image" title="instagram" alt="null" src="images/connection/logo_instagram.png"></a>
            </div>
          </div>
          <div class="our-team__block"><img class="our-team__avatar" src="http://placehold.it/190x181" title="team-avatar" alt="team-avatar">
            <div class="our-team__text">
              <div class="our-team__name">Sarah Doe</div>
              <div class="our-team__work">CEO</div>
              <div class="our-team__content">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.</div>
            </div>
            <hr class="our-team__hr">
            <div class="our-team__links links"><a class="links__link" href="#"><img class="links__image" title="facebook" alt="null" src="images/connection/logo_facebook.png"></a><a class="links__link" href="#"><img class="links__image" title="twitter" alt="null" src="images/connection/logo_twitter.png"></a><a class="links__link" href="#"><img class="links__image" title="skype" alt="null" src="images/connection/logo_skype.png"></a><a class="links__link" href="#"><img class="links__image" title="google+" alt="null" src="images/connection/logo_google+.png"></a><a class="links__link" href="#"><img class="links__image" title="vimeo" alt="null" src="images/connection/logo_vimeo.png"></a><a class="links__link" href="#"><img class="links__image" title="linkedin" alt="null" src="images/connection/logo_linkedin.png"></a><a class="links__link" href="#"><img class="links__image" title="instagram" alt="null" src="images/connection/logo_instagram.png"></a>
            </div>
          </div>
          <div class="our-team__block"><img class="our-team__avatar" src="http://placehold.it/190x181" title="team-avatar" alt="team-avatar">
            <div class="our-team__text">
              <div class="our-team__name">Sarah Doe</div>
              <div class="our-team__work">CEO</div>
              <div class="our-team__content">Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique.</div>
            </div>
            <hr class="our-team__hr">
            <div class="our-team__links links"><a class="links__link" href="#"><img class="links__image" title="facebook" alt="null" src="images/connection/logo_facebook.png"></a><a class="links__link" href="#"><img class="links__image" title="twitter" alt="null" src="images/connection/logo_twitter.png"></a><a class="links__link" href="#"><img class="links__image" title="skype" alt="null" src="images/connection/logo_skype.png"></a><a class="links__link" href="#"><img class="links__image" title="google+" alt="null" src="images/connection/logo_google+.png"></a><a class="links__link" href="#"><img class="links__image" title="vimeo" alt="null" src="images/connection/logo_vimeo.png"></a><a class="links__link" href="#"><img class="links__image" title="linkedin" alt="null" src="images/connection/logo_linkedin.png"></a><a class="links__link" href="#"><img class="links__image" title="instagram" alt="null" src="images/connection/logo_instagram.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clients pre-wrapper">
      <div class="wrapper"><a class="clients__client" href="#"><img class="clients__client-img" src="images/clients/client_one.png" title="client" alt="client-img"></a><a class="clients__client" href="#"><img class="clients__client-img" src="images/clients/client_two.png" title="client" alt="client-img"></a><a class="clients__client" href="#"><img class="clients__client-img" src="images/clients/client_three.png" title="client" alt="client-img"></a><a class="clients__client" href="#"><img class="clients__client-img" src="images/clients/client_four.png" title="client" alt="client-img"></a><a class="clients__client" href="#"><img class="clients__client-img" src="images/clients/client_five.png" title="client" alt="client-img"></a>
      </div>
    </div>
    <div class="contacts">
      <h3 class="contacts__title">Get In Touch!</h3>
      <form class="contacts__form form" method="post">
        <div class="form__name">
          <input class="form__name-input input" type="text" name="name" placeholder="Name*">
        </div>
        <div class="form__e-mail">
          <input class="form__e-mail-input input" type="text" name="e-mail" placeholder="E-mail*">
        </div>
        <div class="form__message">
          <textarea class="form__message-textarea input" name="message" placeholder="Message"></textarea>
        </div>
        <div class="form__buttons">
          <input class="form__button-submit form__button button" type="submit" onclick="event.preventDefault()" value="SEND MESSAGE">
          <input class="form__button-clear form__button button" type="reset" value="CLEAR">
        </div>
      </form>
    </div>
    <footer class="footer">
      <div class="footer__twits pre-wrapper">
        <div class="wrapper">
          <div class="footer__twits-icon"><img class="footer__twits-img" src="images/footer/footer_bird.png"></div>
          <div class="footer__twits-body">
            <div class="footer__twits-slider owl-carousel">
              <div class="footer__twits-slide">
                <p>One. Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</p>
                <p>about 5 minutes ago</p>
              </div>
              <div class="footer__twits-slide">
                <p>Two. Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</p>
                <p>about 8 minutes ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__body pre-wrapper">
        <div class="wrapper">
          <div class="footer__body-block">
            <div class="footer__site-logo site-logo"><img class="site-logo__image" title="marine.com" alt="logo" src="images/logo.png"><span class="site-logo__name">MARINE</span></div>
            <div class="footer__site-text">Vivamus orci sem, consectetur ut vestibulum a, semper ac dui. Proin vulputate aliquam mi nec rerit. Sed entum velit vel ipsum bibendum tristique. Ut sem lacus, ttitor putate liquam mi nec hendrerit.</div>
          </div>
          <div class="footer__body-block">
            <div class="footer__body-title">Recent Posts</div>
            <div class="footer__post">
              <div class="footer__post-info">
                <div class="footer__post-info-block">DEC 12, 2012 | BY ADMIN</div>
              </div>
              <div class="footer__post-title">Morbi a libero eget erat auchor</div>
              <div class="footer__post-content">Sed entum velit vel ipsum bibendum em lacus, itor et liquam eget, iaculis id lacus. Praesent tudin. </div>
            </div>
            <div class="footer__post">
              <div class="footer__post-info">
                <div class="footer__post-info-block">DEC 12, 2012 | BY ADMIN</div>
              </div>
              <div class="footer__post-title">Morbi a libero eget erat auchor</div>
              <div class="footer__post-content">Sed entum velit vel ipsum bibendum em lacus, itor et liquam eget, iaculis id lacus. Praesent tudin. </div>
            </div>
          </div>
          <div class="footer__body-block">
            <div class="footer__body-title">Contacts</div>
            <div class="footer__contacts-block">
              <div class="footer__contacts-image"><img class="footer__contacts-img" src="images/footer/footer_location.png" title="location" alt="icon"></div>
              <div class="footer__contacts-text">
                <p>Phienix Inc.</p>
                <p>PO Box 21177</p>
                <p>Little Lonsdale St, Melbourne</p>
                <p>Victoria 8011 Australia</p>
              </div>
            </div>
            <div class="footer__contacts-block">
              <div class="footer__contacts-image"><img class="footer__contacts-img" src="images/footer/footer_phone.png" title="phone" alt="icon"></div>
              <div class="footer__contacts-text">
                <p>Phone: (415) 124-5678</p>
                <p>Fax: (415) 124-5678</p>
              </div>
            </div>
            <div class="footer__contacts-block">
              <div class="footer__contacts-image"><img class="footer__contacts-img" src="images/footer/footer_mail.png" title="mail" alt="icon"></div>
              <div class="footer__contacts-text">
                <p>support@yourname.com</p>
              </div>
            </div>
          </div>
          <div class="footer__body-block">
            <div class="footer__body-title">Newsletter Signup</div>
            <div class="footer__connection-explanation">By subscribing to our mailing list you will get the latest news from us.</div>
            <form class="footer__connection-mail">
              <input class="footer__input-mail input" type="text" name="mail">
              <input class="footer__input-submit" type="submit" onclick="event.preventDefault()" value="">
            </form>
            <div class="footer__body-title">Follow us</div>
            <div class="footer__connection__links links"><a class="links__link" href="#"><img class="links__image" title="facebook" alt="null" src="images/connection/logo_facebook.png"></a><a class="links__link" href="#"><img class="links__image" title="twitter" alt="null" src="images/connection/logo_twitter.png"></a><a class="links__link" href="#"><img class="links__image" title="skype" alt="null" src="images/connection/logo_skype.png"></a><a class="links__link" href="#"><img class="links__image" title="google+" alt="null" src="images/connection/logo_google+.png"></a><a class="links__link" href="#"><img class="links__image" title="vimeo" alt="null" src="images/connection/logo_vimeo.png"></a><a class="links__link" href="#"><img class="links__image" title="linkedin" alt="null" src="images/connection/logo_linkedin.png"></a><a class="links__link" href="#"><img class="links__image" title="instagram" alt="null" src="images/connection/logo_instagram.png"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__end pre-wrapper">
        <div class="wrapper"><span class="footer__end-text">© 2013 MARINE, All Rights Reserved</span></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/sliders.js"></script>
    <script src="js/size.js"></script>
    <script src="js/onclick.js"></script>
  </body>
</html>