.about-site{
  width: 100%;
}

.about-site__slider{
  .owl-stage-outer{
    height: 100%;
  }
  .owl-stage{
    height: 100%;
  }
  .owl-item{
    height: 100%;
  }
  .owl-nav{
    height: 64px;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .owl-prev{
    height: 100%;
    background: url("../images/slider/left_slide.png") no-repeat;
    background-position: center;
    width: 63px;
    outline: none;
    & span{
      display: none;
    }
  }
  .owl-next{
    height: 100%;
    background: url("../images/slider/right_slide.png") no-repeat;
    background-position: center;
    width: 63px;
    outline: none;
    & span{
      display: none;
    }
  }
  color: #ffffff;
  font-weight: 900;
  color: #f5f5f5;
}
.slider__slide{
  height: 94%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 6%;
}

.slide-one{
    background: #03678e;
}

.slide-two{
    background: #3d2090;
}

.slide-three{
    background: #2387de;
}

.slide__img{
  width: 6%;
}

.slide__title{
  margin-top: 3%;
  text-shadow: 1px 1px 20px black;
}

.slide__text{
  margin-top: 5%;
  width: auto;
}
.about-site__services{
  background: url(" ../images/services/service_back.png");
  background-size: contain;
  background-repeat: repeat-x;
}

.about-site__service{
  display: flex;
  justify-content: center;
  flex-flow: column;
  width: 22%;
}

.about-site__service-icon{
  width: 100%;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-site__service-text{
  width: 100%;
  margin-top: 5%;
  text-align: center;
  font-size: 20px;
}

.servise-text__title{
  color: #f5f5f5;
}

.servise-text__phrase{
  color: #8cd9ff;
  font-size: 10px;
  margin-top: 2%;
}
