.blue-box{
  background: #098ed1;
}

.blue-box__picture{
  position: relative;
}

.blue_box__picture-back{
  z-index: 1;
  position: absolute;
  width: 46%;
  top: 19.9%;
  left: 11.3%;
}

.blue_box__picture-front{
  z-index: 3;
  position: absolute;
  width: 60%;
  top: 11.8%;
  right: 5%;
}

.blue_box__picture-shadow-one{
  position: absolute;
  width: 85%;
  top: 56%;
  right: 4.5%;
}

.blue_box__picture-shadow-two{
  z-index: 2;
  position: absolute;
  width: 52%;
  top: 13%;
  left: 29%;
}

.blue_box__picture-keyboard{
  position: absolute;
  width: 70%;
  bottom: 12%;
  right: 15%;
}

.blue-box__text{
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 380px;
}

.blue-box__block{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 22%;
  padding-top: 2%;
  &:not(:last-child){
    border-bottom: 1px solid rgba(140,217,255,0.3);
  }
}

.blue-box__block-img{
  width: 4%;
  margin-left: 5%;
}

.blue-box__block-text{
  font-size: 20px;
  margin-left: 5%;
  width: 80%;
}

.blue-box__block-title{
  color: #f5f5f5;
}

.blue-box__block-content{
  line-height: 17px;
  margin-top: 3%;
  color: #8cd9ff;
  font-size: 12px;
}
