.clients{
  background: #ffffff;
}

.clients__client{
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients__client-img{
  max-width: 100%;
  max-height: 100%;
}

.contacts{
  width: 100%;
  height: 440px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
  background: #495b69;
  font-size: 30px;
  color: #f5f5f5;
}

.contacts__title{
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts__form{
  height: 63%;
  max-width: 1200px;
}

.form{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
}

.form__name{
  height: 16%;
  width: 100%;
}

.form__name-input{
  height: 100%;
  background-image: url("../images/contacts/contact_name.png");
  background-repeat: no-repeat;
  background-position: 95%;
}

.form__e-mail{
  height: 16%;
  width: 100%;
}

.form__e-mail-input{
  height: 100%;
  background-image: url("../images/contacts/contact_mail.png");
  background-repeat: no-repeat;
  background-position: 95.7%;
}

.form__message{
  height: 100px;
  width: 100%;
}

.form__message-textarea{
  padding-top: 7px;
  height: 93px;
}

.form__buttons{
  margin-top: 3%;
  width: 100%;
  height: 16%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form__button{
  background: rgba(255,255,255,0.15);
  font-size: 10px;
  height: 100%;
  width: 135px;
}

.form__button-clear{
  margin-left: 2%;
  padding-right: 18px;
  background-image: url("../images/contacts/contact_clear.png");
  background-repeat: no-repeat;
  background-position: 65% 48%;
}
