.our-team{
  width: 100%;
  font-size: 25px;
  background: #353f4b;
  color: #f5f5f5;
}

.our-team__title{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-team__body{
  align-items: center;
}

.our-team__block{
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-start;
}

.our-team__text{
  text-align: center;
}

.our-team__name{
  font-size: 20px;
  margin-top: 10%;
}

.our-team__work{
  font-size: 12px;
  margin-top: 2%;
  color: #2691ac;
}

.our-team__content{
  line-height: 17px;
  font-size: 12px;
  margin-top: 7%;
  color: #b9c3ca;
}

.our-team__hr{
  margin: 8% 0;
  height: 1px;
  opacity: 0.3;
  width: 30%;
}

.our-team__links{
  width: 100%;
}
