@import "mixins.scss";
@import "media.scss";
@import "header.scss";
@import "about-site.scss";
@import "projects.scss";
@import "blocks.scss";
@import "blue-box.scss";
@import "our-team.scss";
@import "clients-and-contacts.scss";
@import "footer.scss";

body{
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.pre-wrapper{
  display: flex;
  justify-content: center;
  width: 100%;
}

.wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
}

.site-logo{
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-logo__image{
  margin-right: 20px;
}

.site-logo__name{
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  letter-spacing: 6px;
}

.links{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.links__link{
  width: 12%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.links__image{
  max-width: 100%;
}

.button{
  border: 0;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #f5f5f5;
  outline: none;
  &:hover{
    opacity: 0.75;
  }
  &:active{
    opacity: 0.6;
  }
}

.input{
  &::placeholder{
    color: #23323a;
  }
  outline: none;
  font-family: Arial;
  font-size: 15px;
  color: #23323a;
  padding-left: 5%;
  border: none;
  width: 95%;
  opacity: 0.67;
}

label, a{
	cursor: pointer;
}
